**********************=======================================================================
**********************=======================================================================
**********************========./~~===++*******^+:============================================
**********************======./=~=^^*===~~~~*-==-=-|==========================================
**********************===./=-:=**-.       .*:~-~:~|==========================================
**********************./~-.:+*==.         .+:--~:~|==========================================
********__.--=*^^^*><*~:.=+~+++~.   ......:*-=~~-*)<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>><><)))+.==
****/^+-=^*+~-:::--~==:  ~.=+==+++=-::...:----..~~.                                 .::-==|==
===|><>^*=..=^=:.:=*~.   ~.              =>^)= .=~.            ~:-..++=-::~++:.     .+..-~|==
==|=+~ :~>~.-=....:=-.+~.-.              ....- .==.            .=)-..+~...-=:.~+.    -+:-~|==
==|*(**+::=+:.      ---..~-:.................-..=~.........    ...=:~.     .--:.:*^^^^^*>+===
=|*++*++~-:=>-....~*~.~~~-:..............::::-.-+=::::::::::::-~=-::<=....->=.--=~~~~===*+|==
=|<*    .->-.+*^**=.==.~:..                 .- :+-              .:^~.=+**+~.~+::.0000:~ .:|==
=\^<~:::-^~:^~---~==.*=~--~------------------=-=^+~=============+==.>=~~-=*+:+=+~_____=:-+~|=
===\:=+-+<~:+-====--.*=:----------~~~~-------------------::::::::==.*=-~=~-~:+~.|     \~=|===
=========|*-:*+==*+:~=|==========================================|^~.*+*=*+:~+|==============
==========\++~::::~+~/============================================-|=*~::::~*|===============
============\-~~~~-/===================================================\-~~-/================
=============================================================================================